### ISSUE TITLE
Turning on compiler debug flags when running test-suite

### ISSUE THREAD

**Issue by muralidhar-nalabothula** [yambo-code/yambo#111]
Dear All,

I am not sure what compiler flags are used when running the test suite. IMO it is highly recommended to use basic compiler debugging flags rather than the one's used in the production code to rule out programming mistakes. For example, adding  "-g -fbounds-check -fbacktrace" to gfortran and running a simple BSE calculation (used current master) right away crashed with out-of-bound errors in files 
https://github.com/yambo-code/yambo/blob/master/src/wf_and_fft/WF_load.F#L560
This is because ```WF%index(1,1,1) can be 0```

https://github.com/yambo-code/yambo/blob/master/src/bse/K_correlation_collisions_std.F#L426
Here The 5th and 6th indices of ```BS_blk(iB_p)%O_table``` are defined from ```BS_bands(1):BS_bands(2)``` which does not have to start from ```1```

Input files used.
[si.zip](https://github.com/user-attachments/files/16232656/si.zip)

Best regards,
Murali

**Comment by sangallidavide** [comment]
My test-suite runs with `-O3  -mtune=native -Wall -fcheck=bounds`. I could also add  `-g -fbacktrace`, but I think the `-fcheck=bounds` should be enough. 

Not sure why I do not detect the two issues you are reporting. I'm sure also in the test-suite runs there are cases where these could emerge. I'll check as soon as I come back from Lausanne and let you know.

**Comment by sangallidavide** [comment]
I fixed the two above mentioned bugs in https://github.com/yambo-code/yambo/tree/maintenance-master  

On the flags. I did some tests. Apparently the `-fcheck=bounds` of gfortran does not work for arrays which are inside the `size(array)` command. This looks like a bug of gfortran to me. @muralidhar-nalabothula  Which compilere were you using? 

Also,  I came across the option `-fsanitize=address`. With that yambo does not run ...
```
=================================================================
==729103==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000000095 at pc 0x7f93fbabe4bf bp 0x7ffee6f3fa10 sp 0x7ffee6f3f1b8
WRITE of size 6 at 0x602000000095 thread T0
    #0 0x7f93fbabe4be in __interceptor_strcpy ../../../../src/libsanitizer/asan/asan_interceptors.cpp:440
    #1 0x55cb43a3eb39 in tool_init (/data/sangalli/Codes/yambo/yambo-tests/tech/master/compile_dir/tech-master/gfortran_openmpi_debug/bin/yambo+0xaa3b39)
    #2 0x55cb431955bb in main (/data/sangalli/Codes/yambo/yambo-tests/tech/master/compile_dir/tech-master/gfortran_openmpi_debug/bin/yambo+0x1fa5bb)
    #3 0x7f93f5e16d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #4 0x7f93f5e16e3f in __libc_start_main_impl ../csu/libc-start.c:392
    #5 0x55cb4319b974 in _start (/data/sangalli/Codes/yambo/yambo-tests/tech/master/compile_dir/tech-master/gfortran_openmpi_debug/bin/yambo+0x200974)

0x602000000095 is located 0 bytes to the right of 5-byte region [0x602000000090,0x602000000095)
allocated by thread T0 here:
    #0 0x7f93fbb1e887 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x55cb43a3eb1e in tool_init (/data/sangalli/Codes/yambo/yambo-tests/tech/master/compile_dir/tech-master/gfortran_openmpi_debug/bin/yambo+0xaa3b1e)

SUMMARY: AddressSanitizer: heap-buffer-overflow ../../../../src/libsanitizer/asan/asan_interceptors.cpp:440 in __interceptor_strcpy
Shadow bytes around the buggy address:
  0x0c047fff7fc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff8000: fa fa 06 fa fa fa 07 fa fa fa 07 fa fa fa 00 fa
=>0x0c047fff8010: fa fa[05]fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8020: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8030: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8060: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==729103==ABORTING
```

**Comment by muralidhar-nalabothula** [comment]
I am using gfortran-14 and do not use any optimization flags (not even -O1). I looked at the gfortran output and noticed that when the optimization flags are turned on, the compiler replaces the size operator with the product of dimensions (which are stored internally by the compiler). This explains why you do not see these errors. The same behavior is observed with Intel Fortran. I am unsure whether this is a bug in Yambo or gfortran. Additionally, I checked the Fortran 2003 standard draft, which does not mention anything related to this behavior. Therefore, it is better not to rely on the compiler for this unless it is documented in the standard.

Regarding the ```-fsanitize=address``` flag, I frequently use this flag, but it can be vaguely seen as a stringent version of ```-fcheck=bounds```. Thus, I highly suspect that this bug is coming from outside of the Yambo code. Please note that ```-fsanitize=address``` can trigger false warnings.

After digging a bit more, the crashes are originating from the Ydriver. Looking at the source code, there is a buffer overflow which triggered this crash. I will take a closer look at this in the coming days.

I am closing this issue as it seems to be resolved. I will open a new one in Ydriver repo listing the bugs and fixes.

**Comment by sangallidavide** [comment]
With gfortran-11 (11.4) and `-O0 -g -mtune=native -Wall -fcheck=bounds` putting
```
 write(*,*) size(WF%c(:,:,WF%index(1,1,1)))                             
 write(*,*) WF%c(1,1,WF%index(1,1,1))                                   
```
the first line is working, while in the second I get an out of bound message.

So yeah, there was for sure a bug in yambo, but I still think the bound checks feature of gfortran 11.4 is also buggy in presence of size, even with `-O0`.

For the sanitize I suspect there are more bugs, maybe related to Ydriver ...

**Comment by muralidhar-nalabothula** [comment]
Bse run with ```BSEprop= "photolum"``` again crashed with array mismatch between ```BS_T_grp(i_T_g)%dipoles_opt(:,i_T,1)``` and ```PL_weights(:)``` in file https://github.com/yambo-code/yambo/blob/master/src/bse/K_IP.F#L188
This seems like a valid bug as printing their sizes gave me different values (1 and 3) respectively.

**Comment by sangallidavide** [comment]
Closing this. For PL a dedicated issues has been created.
